---
homebrew_taps:
  - homebrew/cask-drivers

homebrew_casks:
  - bitwarden
  - dropbox
  - firefox
  - logitech-options
  - microsoft-office
  - moom
  - obsidian
  - slack
  - sonos
  - spotify
  - synology-drive
  - visual-studio-code
  - vlc
