---
iterm2_fonts:
  - font-fira-code
zsh_theme: powerlevel10k/powerlevel10k
zsh_plugins:
  - autojump
  - colorize
  - gitignore
zsh_packages:
  - autojump
  - pygments
devbox_image: ghcr.io/bwilczynski/devbox
