---
homebrew_taps:
  - homebrew/cask-drivers
  - bwilczynski/tap

homebrew_casks:
  - adobe-acrobat-reader
  - bitwarden
  - docker
  - dropbox
  - firefox
  - logitech-options
  - microsoft-office
  - moom
  - obsidian
  - slack
  - sonos
  - spotify
  - synology-drive
  - visual-studio-code
  - vlc
  - zoom

homebrew_packages:
  - p7zip
  - cloc
  - git
  - git-lfs
  - gnu-tar
  - go
  - htop
  - httpie
  - jq
  - kubernetes-cli
  - pyenv
  - sonos-cli
  - speedtest-cli
  - ssh-copy-id
  - step
  - strava-cli
  # - wrk # no bottle available for M1
